<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
</head>
<body>
    <header>
        <div id="topbar">
            <img src="./img/LOGO.jpg" alt="">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" style="color: #b8b8b8;"></i>
            </div>
            <ul id="inpo">
                <li>회원가입</li>
                <li>로그인</li>
            </ul>
        </div>
        <div id="menu">
             <ul class="book">
                <li>웹툰</li>
                <li>만화</li>
                <li>웹소설</li>
                <li>도서</li>
                <li>셀렉트</li>
            </ul>
            <ul class="cat">
                <li>전체 카테고리</li>
                <li>캐시충전</li>
            </ul>
        </div>
    </header>
    <div id="main">
        <ul class="barmenu">
            <li>추천</li>
            <li>기획전</li>
            <li>소설</li>
            <li>인문/사회/역사</li>
            <li>경영/경제</li>
            <li>자기계발</li>
            <li>에세이/시</li>
        </ul>
    </div>
</body>
</html> 